{
  "name": "vuln-intel-platform",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node --env-file=.env scripts/dev.mjs",
    "dev:fast": "DEV_SKIP_NEXT_CLEAN=1 node --env-file=.env scripts/dev.mjs",
    "clean:web": "node scripts/clean-web-next-cache.mjs",
    "dlq:replay:score": "node scripts/replay-dlq-score.mjs",
    "rescore:all": "node scripts/rescore-all.mjs",
    "nvd:backfill": "node --env-file=.env scripts/nvd-backfill.mjs",
    "nvd:pub-catchup": "node --env-file=.env scripts/nvd-pub-catchup-now.mjs",
    "vulncheck:kev-ingest": "node --env-file=.env scripts/vulncheck-kev-ingest-now.mjs",
    "bdu:sync": "node --env-file=.env scripts/bdu-sync-now.mjs",
    "ai:bulk-enrich": "node --env-file=.env scripts/ai-bulk-enrich.mjs",
    "enrichment:repair": "node --env-file=.env scripts/enrichment-repair-all.mjs",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier -w .",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down -v",
    "deploy:init": "node scripts/init-production-env.mjs",
    "deploy:config": "docker compose --env-file .env.production -f infra/docker-compose.prod.yml config",
    "deploy:up": "docker compose --env-file .env.production -f infra/docker-compose.prod.yml up -d --build",
    "deploy:logs": "docker compose --env-file .env.production -f infra/docker-compose.prod.yml logs -f api web ingest ai",
    "deploy": "./deploy.sh",
    "security:sast": "node scripts/security-sast.mjs",
    "security:dast": "node scripts/security-dast.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "argon2",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "amqplib": "^0.10.9",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "uuid": "^11.1.0"
  }
}
